# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3RlZjk3MWZ3aSIsImEiOiJjbWt1aDBqNW8yMmdmM2RvcXg4aThrcGRzIn0.7vrVoNjhUFHW1c8f-Dbczg
MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoic3RlZjk3MWZ3aSIsImEiOiJjbWt1aDBqNW8yMmdmM2RvcXg4aThrcGRzIn0.7vrVoNjhUFHW1c8f-Dbczg
MAPBOX_TOKEN=pk.eyJ1Ijoic3RlZjk3MWZ3aSIsImEiOiJjbWt1aDBqNW8yMmdmM2RvcXg4aThrcGRzIn0.7vrVoNjhUFHW1c8f-Dbczg
