[1mdiff --git a/app/lib/admin/business_requests_page.dart b/app/lib/admin/business_requests_page.dart[m
[1mindex cb52d04..f5760ed 100644[m
[1m--- a/app/lib/admin/business_requests_page.dart[m
[1m+++ b/app/lib/admin/business_requests_page.dart[m
[36m@@ -53,9 +53,9 @@[m [mclass _BusinessRequestsPageState extends State<BusinessRequestsPage> {[m
     });[m
 [m
     if (!mounted) return;[m
[31m-    ScaffoldMessenger.of([m
[31m-      context,[m
[31m-    ).showSnackBar(const SnackBar(content: Text('Demande approuvée')));[m
[32m+[m[32m    ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m      const SnackBar(content: Text('Demande approuvée')),[m
[32m+[m[32m    );[m
   }[m
 [m
   Future<void> _reject(String uid) async {[m
[36m@@ -63,45 +63,51 @@[m [mclass _BusinessRequestsPageState extends State<BusinessRequestsPage> {[m
     if (adminUid == null) return;[m
 [m
     final ctrl = TextEditingController();[m
[31m-    final res = await showDialog<String?>([m
[31m-      context: context,[m
[31m-      builder: (context) {[m
[31m-        return AlertDialog([m
[31m-          title: const Text('Refuser la demande'),[m
[31m-          content: TextField([m
[31m-            controller: ctrl,[m
[31m-            decoration: const InputDecoration(labelText: 'Motif (optionnel)'),[m
[31m-            maxLines: 3,[m
[31m-          ),[m
[31m-          actions: [[m
[31m-            TextButton([m
[31m-              onPressed: () => Navigator.pop(context, null),[m
[31m-              child: const Text('Annuler'),[m
[31m-            ),[m
[31m-            ElevatedButton([m
[31m-              onPressed: () => Navigator.pop(context, ctrl.text.trim()),[m
[31m-              child: const Text('Refuser'),[m
[32m+[m[41m    [m
[32m+[m[32m    try {[m
[32m+[m[32m      final res = await showDialog<String?>([m
[32m+[m[32m        context: context,[m
[32m+[m[32m        builder: (context) {[m
[32m+[m[32m          return AlertDialog([m
[32m+[m[32m            title: const Text('Refuser la demande'),[m
[32m+[m[32m            content: TextField([m
[32m+[m[32m              controller: ctrl,[m
[32m+[m[32m              decoration: const InputDecoration(labelText: 'Motif (optionnel)'),[m
[32m+[m[32m              maxLines: 3,[m
             ),[m
[31m-          ],[m
[31m-        );[m
[31m-      },[m
[31m-    );[m
[32m+[m[32m            actions: [[m
[32m+[m[32m              TextButton([m
[32m+[m[32m                onPressed: () => Navigator.pop(context, null),[m
[32m+[m[32m                child: const Text('Annuler'),[m
[32m+[m[32m              ),[m
[32m+[m[32m              ElevatedButton([m
[32m+[m[32m                onPressed: () => Navigator.pop(context, ctrl.text.trim()),[m
[32m+[m[32m                child: const Text('Refuser'),[m
[32m+[m[32m              ),[m
[32m+[m[32m            ],[m
[32m+[m[32m          );[m
[32m+[m[32m        },[m
[32m+[m[32m      );[m
 [m
[31m-    final reason = res ?? '';[m
[32m+[m[32m      if (res == null) return; // Dialog annulé[m
 [m
[31m-    await FirebaseFirestore.instance.collection('businesses').doc(uid).update({[m
[31m-      'status': 'rejected',[m
[31m-      'reviewedAt': FieldValue.serverTimestamp(),[m
[31m-      'reviewedBy': adminUid,[m
[31m-      if (reason.isNotEmpty) 'rejectionReason': reason,[m
[31m-      if (reason.isEmpty) 'rejectionReason': FieldValue.delete(),[m
[31m-      'updatedAt': FieldValue.serverTimestamp(),[m
[31m-    });[m
[32m+[m[32m      final reason = res.trim();[m
 [m
[31m-    if (!mounted) return;[m
[31m-    ScaffoldMessenger.of([m
[31m-      context,[m
[31m-    ).showSnackBar(const SnackBar(content: Text('Demande refusée')));[m
[32m+[m[32m      await FirebaseFirestore.instance.collection('businesses').doc(uid).update({[m
[32m+[m[32m        'status': 'rejected',[m
[32m+[m[32m        'reviewedAt': FieldValue.serverTimestamp(),[m
[32m+[m[32m        'reviewedBy': adminUid,[m
[32m+[m[32m        if (reason.isNotEmpty) 'rejectionReason': reason,[m
[32m+[m[32m        'updatedAt': FieldValue.serverTimestamp(),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (!mounted) return;[m
[32m+[m[32m      ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m        const SnackBar(content: Text('Demande refusée')),[m
[32m+[m[32m      );[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      ctrl.dispose();[m
[32m+[m[32m    }[m
   }[m
 [m
   @override[m
[36m@@ -126,7 +132,8 @@[m [mclass _BusinessRequestsPageState extends State<BusinessRequestsPage> {[m
     final q = FirebaseFirestore.instance[m
         .collection('businesses')[m
         .where('status', isEqualTo: 'pending')[m
[31m-        .orderBy('createdAt', descending: true);[m
[32m+[m[32m        .orderBy('createdAt', descending: true)[m
[32m+[m[32m        .limit(100); // Limite pour éviter trop de données[m
 [m
     return Scaffold([m
       appBar: AppBar(title: const Text('Demandes pro (pending)')),[m
[1mdiff --git a/app/lib/pages/business_request_page.dart b/app/lib/pages/business_request_page.dart[m
[1mindex 91127aa..5881efc 100644[m
[1m--- a/app/lib/pages/business_request_page.dart[m
[1m+++ b/app/lib/pages/business_request_page.dart[m
[36m@@ -95,8 +95,12 @@[m [mclass _BusinessRequestPageState extends State<BusinessRequestPage> {[m
         await ref.update({[m
           'companyName': _companyCtrl.text.trim(),[m
           'siret': _siretCtrl.text.trim(),[m
[31m-          if (status == 'rejected') 'status': 'pending',[m
[31m-          if (status == 'rejected') 'rejectionReason': FieldValue.delete(),[m
[32m+[m[32m          if (status == 'rejected') ...{[m
[32m+[m[32m            'status': 'pending',[m
[32m+[m[32m            'rejectionReason': FieldValue.delete(),[m
[32m+[m[32m            'reviewedAt': FieldValue.delete(),[m
[32m+[m[32m            'reviewedBy': FieldValue.delete(),[m
[32m+[m[32m          },[m
           'updatedAt': FieldValue.serverTimestamp(),[m
         });[m
       } else {[m
[36m@@ -112,9 +116,9 @@[m [mclass _BusinessRequestPageState extends State<BusinessRequestPage> {[m
       }[m
 [m
       if (!mounted) return;[m
[31m-      ScaffoldMessenger.of([m
[31m-        context,[m
[31m-      ).showSnackBar(const SnackBar(content: Text('Demande envoyée.')));[m
[32m+[m[32m      ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m        const SnackBar(content: Text('Demande envoyée.')),[m
[32m+[m[32m      );[m
       Navigator.pop(context);[m
     } catch (e) {[m
       setState(() => _error = e.toString());[m
[1mdiff --git a/app/lib/pages/cart_page.dart b/app/lib/pages/cart_page.dart[m
[1mindex 14a99a7..4bb889c 100644[m
[1m--- a/app/lib/pages/cart_page.dart[m
[1m+++ b/app/lib/pages/cart_page.dart[m
[36m@@ -1,4 +1,5 @@[m
 import 'package:flutter/material.dart';[m
[32m+[m[32mimport 'package:url_launcher/url_launcher.dart';[m
 import '../services/cart_service.dart';[m
 import '../session/require_signin.dart';[m
 import '../session/session_scope.dart';[m
[36m@@ -6,6 +7,44 @@[m [mimport '../session/session_scope.dart';[m
 class CartPage extends StatelessWidget {[m
   const CartPage({super.key});[m
 [m
[32m+[m[32m  Future<void> _checkout(BuildContext context, String userId) async {[m
[32m+[m[32m    try {[m
[32m+[m[32m      showDialog([m
[32m+[m[32m        context: context,[m
[32m+[m[32m        barrierDismissible: false,[m
[32m+[m[32m        builder: (context) => const Center([m
[32m+[m[32m          child: CircularProgressIndicator(),[m
[32m+[m[32m        ),[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      final checkoutUrl = await CartService.instance.createCheckoutSession(userId);[m
[32m+[m
[32m+[m[32m      if (!context.mounted) return;[m
[32m+[m[32m      Navigator.of(context).pop();[m
[32m+[m
[32m+[m[32m      if (checkoutUrl == null || checkoutUrl.isEmpty) {[m
[32m+[m[32m        throw Exception('URL de checkout invalide');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      final uri = Uri.parse(checkoutUrl);[m
[32m+[m[32m      if (await canLaunchUrl(uri)) {[m
[32m+[m[32m        await launchUrl(uri, mode: LaunchMode.externalApplication);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        throw Exception('Impossible d\'ouvrir le checkout');[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      if (!context.mounted) return;[m
[32m+[m[32m      Navigator.of(context).pop();[m
[32m+[m[41m      [m
[32m+[m[32m      ScaffoldMessenger.of(context).showSnackBar([m
[32m+[m[32m        SnackBar([m
[32m+[m[32m          content: Text('Erreur: $e'),[m
[32m+[m[32m          backgroundColor: Colors.red,[m
[32m+[m[32m        ),[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   @override[m
   Widget build(BuildContext context) {[m
     final session = SessionScope.of(context);[m
[36m@@ -186,11 +225,10 @@[m [mclass CartPage extends StatelessWidget {[m
                             context,[m
                             session: session,[m
                             onSignedIn: () {[m
[31m-                              ScaffoldMessenger.of(context).showSnackBar([m
[31m-                                const SnackBar([m
[31m-                                  content: Text('Checkout à brancher (démo)'),[m
[31m-                                ),[m
[31m-                              );[m
[32m+[m[32m                              final userId = session.authUser?.uid;[m
[32m+[m[32m                              if (userId != null) {[m
[32m+[m[32m                                _checkout(context, userId);[m
[32m+[m[32m                              }[m
                             },[m
                           ),[m
                   child: const Text('Commander'),[m
[1mdiff --git a/app/lib/services/cart_service.dart b/app/lib/services/cart_service.dart[m
[1mindex 6f68eaf..0ae434f 100644[m
[1m--- a/app/lib/services/cart_service.dart[m
[1m+++ b/app/lib/services/cart_service.dart[m
[36m@@ -5,6 +5,7 @@[m [mimport 'package:firebase_auth/firebase_auth.dart';[m
 import 'package:flutter/foundation.dart';[m
 import '../models/cart_item.dart';[m
 import '../models/product_model.dart';[m
[32m+[m[32mimport 'package:cloud_functions/cloud_functions.dart';[m
 [m
 class CartService extends ChangeNotifier {[m
   CartService._();[m
[36m@@ -179,6 +180,26 @@[m [mclass CartService extends ChangeNotifier {[m
     _afterLocalMutation();[m
   }[m
 [m
[32m+[m[32m  /// Créer une commande et obtenir l'URL de checkout Stripe[m
[32m+[m[32m  Future<String?> createCheckoutSession(String userId) async {[m
[32m+[m[32m    if (_itemsByKey.isEmpty) return null;[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      final callable = FirebaseFunctions.instanceFor(region: 'us-east1')[m
[32m+[m[32m          .httpsCallable('createMediaShopCheckout');[m
[32m+[m
[32m+[m[32m      final result = await callable.call<Map<String, dynamic>>({[m
[32m+[m[32m        'userId': userId,[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      final data = result.data;[m
[32m+[m[32m      return data['checkoutUrl'] as String?;[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      debugPrint('Error creating checkout: $e');[m
[32m+[m[32m      rethrow;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   @override[m
   void dispose() {[m
     _syncTimer?.cancel();[m
[1mdiff --git a/app/pubspec.yaml b/app/pubspec.yaml[m
[1mindex fc083fa..40c88f8 100644[m
[1m--- a/app/pubspec.yaml[m
[1m+++ b/app/pubspec.yaml[m
[36m@@ -75,7 +75,7 @@[m [mdependencies:[m
   intl: ^0.20.2[m
   get: ^4.6.6[m
   shared_preferences: ^2.2.2[m
[31m-  url_launcher: ^6.3.0[m
[32m+[m[32m  url_launcher: ^6.3.2[m
 [m
 dev_dependencies:[m
   flutter_test:[m
[1mdiff --git a/functions/index.js b/functions/index.js[m
[1mindex 54806ae..c386f38 100644[m
[1m--- a/functions/index.js[m
[1m+++ b/functions/index.js[m
[36m@@ -1219,6 +1219,144 @@[m [mexports.createCheckoutSessionForOrder = onCall([m
   }[m
 );[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * createMediaShopCheckout[m
[32m+[m[32m * Crée une Checkout Session Stripe pour le Media Shop (photos vendues)[m
[32m+[m[32m * { userId: string }[m
[32m+[m[32m * Returns: { checkoutUrl: string }[m
[32m+[m[32m */[m
[32m+[m[32mexports.createMediaShopCheckout = onCall([m
[32m+[m[32m  {[m
[32m+[m[32m    region: "us-east1",[m
[32m+[m[32m    cpu: 0.083,[m
[32m+[m[32m    memory: "256MiB",[m
[32m+[m[32m    timeoutSeconds: 30,[m
[32m+[m[32m  },[m
[32m+[m[32m  async (request) => {[m
[32m+[m[32m    if (!request.auth) {[m
[32m+[m[32m      throw new HttpsError("unauthenticated", "Authentication required");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const uid = request.auth.uid;[m
[32m+[m[32m    const { userId } = request.data;[m
[32m+[m
[32m+[m[32m    // Sécurité: l'utilisateur ne peut créer une commande que pour lui-même[m
[32m+[m[32m    if (uid !== userId) {[m
[32m+[m[32m      throw new HttpsError([m
[32m+[m[32m        "permission-denied",[m
[32m+[m[32m        "You can only create orders for yourself"[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // 1. Récupère le panier de l'utilisateur depuis Firestore[m
[32m+[m[32m    const cartRef = db.collection("users").doc(uid).collection("cart");[m
[32m+[m[32m    const cartSnap = await cartRef.get();[m
[32m+[m
[32m+[m[32m    if (cartSnap.empty) {[m
[32m+[m[32m      throw new HttpsError("failed-precondition", "Cart is empty");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const cartItems = [];[m
[32m+[m[32m    cartSnap.forEach((doc) => {[m
[32m+[m[32m      cartItems.push({ id: doc.id, ...doc.data() });[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // 2. Crée la commande dans Firestore[m
[32m+[m[32m    const orderRef = db.collection("users").doc(uid).collection("orders").doc();[m
[32m+[m[32m    const orderId = orderRef.id;[m
[32m+[m
[32m+[m[32m    const items = cartItems.map((item) => ({[m
[32m+[m[32m      photoId: item.photoId || item.id,[m
[32m+[m[32m      priceCents: item.priceCents || 0,[m
[32m+[m[32m      thumbPath: item.imageUrl || item.thumbPath || "",[m
[32m+[m[32m      fullPath: item.fullPath || "",[m
[32m+[m[32m      eventName: item.eventName || "",[m
[32m+[m[32m      groupName: item.groupName || "",[m
[32m+[m[32m      photographerName: item.photographerName || "",[m
[32m+[m[32m      photographerId: item.photographerId || null,[m
[32m+[m[32m      title: item.title || "",[m
[32m+[m[32m      size: item.size || "",[m
[32m+[m[32m      color: item.color || "",[m
[32m+[m[32m      quantity: item.quantity || 1,[m
[32m+[m[32m    }));[m
[32m+[m
[32m+[m[32m    const totalCents = items.reduce((sum, item) => {[m
[32m+[m[32m      return sum + (item.priceCents * (item.quantity || 1));[m
[32m+[m[32m    }, 0);[m
[32m+[m
[32m+[m[32m    const orderData = {[m
[32m+[m[32m      userId: uid,[m
[32m+[m[32m      items,[m
[32m+[m[32m      totalCents,[m
[32m+[m[32m      discountCents: 0,[m
[32m+[m[32m      discountPercent: 0,[m
[32m+[m[32m      discountRule: null,[m
[32m+[m[32m      status: "pending",[m
[32m+[m[32m      createdAt: admin.firestore.FieldValue.serverTimestamp(),[m
[32m+[m[32m      updatedAt: admin.firestore.FieldValue.serverTimestamp(),[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    await orderRef.set(orderData);[m
[32m+[m
[32m+[m[32m    // 3. Crée les line_items pour Stripe[m
[32m+[m[32m    const lineItems = items.map((item) => ({[m
[32m+[m[32m      price_data: {[m
[32m+[m[32m        currency: "eur",[m
[32m+[m[32m        product_data: {[m
[32m+[m[32m          name: item.title || `Photo ${item.photoId}`,[m
[32m+[m[32m          description: `${item.eventName || ""} ${item.groupName || ""}`.trim(),[m
[32m+[m[32m          images: item.thumbPath ? [item.thumbPath] : [],[m
[32m+[m[32m          metadata: {[m
[32m+[m[32m            photoId: item.photoId,[m
[32m+[m[32m            eventName: item.eventName || "",[m
[32m+[m[32m            groupName: item.groupName || "",[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m        unit_amount: item.priceCents,[m
[32m+[m[32m      },[m
[32m+[m[32m      quantity: item.quantity || 1,[m
[32m+[m[32m    }));[m
[32m+[m
[32m+[m[32m    // 4. Crée une Checkout Session Stripe[m
[32m+[m[32m    try {[m
[32m+[m[32m      const stripeClient = getStripe();[m
[32m+[m[32m      const session = await stripeClient.checkout.sessions.create({[m
[32m+[m[32m        mode: "payment",[m
[32m+[m[32m        line_items: lineItems,[m
[32m+[m[32m        success_url: `https://maslive.web.app/success?orderId=${orderId}`,[m
[32m+[m[32m        cancel_url: `https://maslive.web.app/cancel?orderId=${orderId}`,[m
[32m+[m[32m        metadata: {[m
[32m+[m[32m          orderId,[m
[32m+[m[32m          userId: uid,[m
[32m+[m[32m          itemCount: items.length,[m
[32m+[m[32m          totalCents,[m
[32m+[m[32m        },[m
[32m+[m[32m        customer_email: request.auth.token.email || undefined,[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // 5. Met à jour la commande avec le sessionId[m
[32m+[m[32m      await orderRef.update({[m
[32m+[m[32m        stripeSessionId: session.id,[m
[32m+[m[32m        stripeSessionUrl: session.url,[m
[32m+[m[32m        updatedAt: admin.firestore.FieldValue.serverTimestamp(),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // 6. Vide le panier après création de la commande[m
[32m+[m[32m      const batch = db.batch();[m
[32m+[m[32m      cartSnap.forEach((doc) => batch.delete(doc.ref));[m
[32m+[m[32m      await batch.commit();[m
[32m+[m
[32m+[m[32m      return { checkoutUrl: session.url };[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Stripe error:", error);[m
[32m+[m[32m      throw new HttpsError([m
[32m+[m[32m        "internal",[m
[32m+[m[32m        `Failed to create checkout session: ${error.message}`[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m);[m
[32m+[m
 /**[m
  * createBusinessConnectOnboardingLink[m
  * Démarre / poursuit l'onboarding Stripe Connect Express pour un compte business.[m
